# code-llm-wiki

./: .gitignore  AGENTS.md  CLAUDE.md  CODEX.md  CodeLlmWiki.slnx
src/CodeLlmWiki.Cli/: CliApplication.cs  CodeLlmWiki.Cli.csproj  Program.cs
src/CodeLlmWiki.Cli/Commands/: IngestOptions.cs
src/CodeLlmWiki.Cli/Config/: IngestionCliConfig.cs
src/CodeLlmWiki.Ingestion/: CodeLlmWiki.Ingestion.csproj  IIngestionPipeline.cs  IIngestionRunner.cs  IngestionDiagnostic.cs  IngestionExecutionContext.cs  IngestionPipelineResult.cs  IngestionRunRequest.cs  IngestionRunResult.cs  IngestionRunStatus.cs  IngestionRunner.cs  NoOpIngestionPipeline.cs
src/CodeLlmWiki.Ingestion/Diagnostics/: CallResolutionDiagnosticClassifier.cs  CallResolutionDiagnosticCodes.cs  CallResolutionFailureCause.cs  CallResolutionFailureContext.cs  ICallResolutionDiagnosticClassifier.cs
src/CodeLlmWiki.Ingestion/ProjectStructure/: CSharpDeclarationScanner.cs  DeclarationSourceLocation.cs  EndpointRuleCatalog.cs  HandlerInterfaceMatchKind.cs  HandlerInterfaceRule.cs  IProjectStructureAnalyzer.cs  MemberDiscoveryNode.cs  MethodDiscoveryNode.cs  MethodParameterDiscoveryNode.cs  NamespaceDiscoveryNode.cs  NamespaceDiscoveryResult.cs  ProjectStructureAnalysisOptions.cs  ProjectStructureAnalysisResult.cs  ProjectStructureAnalyzer.cs  ProjectStructureIngestionPipeline.cs  TypeDiscoveryNode.cs  TypeImportContext.cs
src/CodeLlmWiki.Ingestion/Quality/: IUnresolvedCallRatioQualityGateEvaluator.cs  UnresolvedCallRatioQualityGateEvaluation.cs  UnresolvedCallRatioQualityGateEvaluator.cs  UnresolvedCallRatioQualityGateEvidence.cs  UnresolvedCallRatioQualityGatePolicy.cs  UnresolvedCallRatioQualityGateRequest.cs
src/CodeLlmWiki.Ingestion/Telemetry/: IIngestionStageScope.cs  IIngestionStageTelemetry.cs  IngestionStageIds.cs  NoOpIngestionStageTelemetry.cs  StderrIngestionStageTelemetry.cs
src/CodeLlmWiki.Ontology/: CodeLlmWiki.Ontology.csproj  IOntologyLoader.cs  OntologyLoader.cs
src/CodeLlmWiki.Ontology/Internal/: OntologyDocumentDto.cs  OntologyPredicateDto.cs
src/CodeLlmWiki.Ontology/Model/: OntologyDefinition.cs  OntologyLoadResult.cs  OntologyPredicate.cs  OntologyValidationIssue.cs
src/CodeLlmWiki.Query/: CodeLlmWiki.Query.csproj
src/CodeLlmWiki.Query/ProjectStructure/: DeclarationAccessibility.cs  DeclarationCatalog.cs  DeclarationDependencyTargetFirstProjector.cs  DeclarationDependencyUsageProjectionRequest.cs  DeclarationDependencyUsageProjector.cs  DeclarationIdentityRules.cs  DeclarationLocationNode.cs  DeclarationOrderingRules.cs  DeclarationResolutionStatus.cs  DependencyAttributionCatalog.cs  EndpointCatalog.cs  EndpointConfidence.cs  EndpointDiagnosticCountNode.cs  EndpointGroupNode.cs  EndpointNode.cs  FileHistoryEntryNode.cs  FileMergeEventNode.cs  FileNode.cs  FileStructuralMetricRollupNode.cs  HotspotCompositeRankingNode.cs  HotspotCompositeRankingRow.cs  HotspotMetricKind.cs  HotspotMetricRankingNode.cs  HotspotRankingCatalog.cs  HotspotRankingEffectiveConfig.cs  HotspotRankingOptions.cs  HotspotRankingProjectionRequest.cs  (+78 more)
src/CodeLlmWiki.Wiki/: CodeLlmWiki.Wiki.csproj
(+172 files in other folders)
