<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodeLlmWiki.Contracts\CodeLlmWiki.Contracts.csproj" />
    <ProjectReference Include="..\CodeLlmWiki.Ontology\CodeLlmWiki.Ontology.csproj" />
    <ProjectReference Include="..\CodeLlmWiki.Query\CodeLlmWiki.Query.csproj" />
    <ProjectReference Include="..\CodeLlmWiki.Wiki\CodeLlmWiki.Wiki.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="18.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
